{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    // El SDK de MCP no es compatible con exactOptionalPropertyTypes en varios
    // puntos de su superficie pública (p. ej. sessionIdGenerator: undefined
    // para modo stateless es la forma documentada de usarlo).
    "exactOptionalPropertyTypes": false
  },
  "include": ["src", "api"]
}
